dependencies {
    compile project(':cloudant-sync-datastore-core')

    compile group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

    // there are a couple of unit tests in this project
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    // and we depend on some test utilities over in core
    testCompile project(':cloudant-sync-datastore-core').sourceSets.test.output

}

tasks.withType(Test) {
    // the native dir is one directory up from the core project dir
    systemProperty "sqlite4java.library.path", "../native"
}

uploadArchives {
    repositories {
        mavenDeployer {

            //augment the pom with additional information
            pom.project {
                name "cloudant-sync-datastore-javase"
                description 'Cloudant Sync Datastore for Java SE'
            }
        }
    }
}
