dependencies {
    compile project(':cloudant-sync-datastore-android')

    compile files('libs/sqlcipher.jar')

    compile group: 'com.google.android', name: 'android', version:'4.0.1.2'

    // for unit tests
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'

}

sourceSets {
    test {
        java {
            // Make the TestUtils class visible to our tests.
            include '../sync-core/src/test/java/'
        }
    }
}

//
// Test: we don't want to run Android-specific tests on Java SE, but it's
// still useful to build them. So we just exclude all tests.
//

test {
     exclude '**/**'
}

uploadArchives {
    repositories {
        mavenDeployer {

            //augment the pom with additional information
            pom.project {
                name "cloudant-sync-datastore-android-encryption"
                description 'Cloudant Sync Datastore for Android: Local Datastore Encryption'
                inceptionYear '2015'
            }
        }
    }
}


