dependencies {
    compile project(':cloudant-sync-datastore-core')

    Properties localProps = new Properties()
    def localPropsStream = new FileInputStream(file("${rootProject.projectDir}/local.properties"))
    try {
       localProps.load(localPropsStream)
       def sdkDir = localProps.get("sdk.dir")
       compile files(sdkDir + '/platforms/android-25/android.jar')
    } finally {
       localPropsStream.close()
    }

    // for unit tests
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'com.google.android:android-test:4.1.1.4'
    compile files('libs/android-support-v4.jar')
}

//
// Test: we don't want to run Android-specific tests on Java SE, but it's
// still useful to build them. So we just exclude all tests.
//

test {
     exclude '**/**'
}

//
// Publishing
//


uploadArchives {
    repositories {
        mavenDeployer {

            //augment the pom with additional information
            pom.project {
                name "cloudant-sync-datastore-android"
                description 'Cloudant Sync Datastore for Android'
            }
        }
    }
}



