apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cloudant.imageshare"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'http://cloudant.github.io/cloudant-sync-eap/repository/' }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile name: 'sync-android-0.3.6-SNAPSHOT'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'0.3.5'
    compile 'com.google.guava:guava:16.0.+'
    compile 'commons-io:commons-io:1.4@jar'
}
