<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add"/>
    <item
        android:id="@+id/action_pull_replicate"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Pull"/>
    <item
        android:id="@+id/action_replicate"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Replicate"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Delete"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
