buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'idea'

repositories {
    // enable this to build from latest snapshot release
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // change version to 'latest.integration' to build from latest snapshot release
    //    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'latest.release')
    compile files('libs/cloudant-client-2.8.1-SNAPSHOT.jar')
    compile files('libs/cloudant-sync-datastore-android-2.0.1-SNAPSHOT.jar')
    compile files('libs/cloudant-sync-datastore-core-2.0.1-SNAPSHOT.jar')
    compile group: 'com.cloudant', name: 'cloudant-http', version:'2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.1'

    // needed for PeriodicReplicationReceiver etc
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
    }
    buildToolsVersion '25.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled true
            // use default proguard config plus our extra settings
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    productFlavors {
    }
}
